BL51 BANKED LINKER/LOCATER V6.22                                                        04/05/2015  08:51:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, light.obj TO light RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  light.obj (LIGHT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  light (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
            DATA    0017H     000CH     UNIT         ?DT?LIGHT
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?C_C51STARTUP
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0123H     UNIT         ?PR?MAIN?LIGHT
            CODE    0141H     00B8H     UNIT         ?C?LIB_CODE
            CODE    01F9H     0062H     UNIT         ?PR?_SHOW?LIGHT
            CODE    025BH     004BH     UNIT         ?PR?T0_TIME?LIGHT
            CODE    02A6H     0020H     UNIT         ?PR?_DELAY?LIGHT
            CODE    02C6H     0019H     UNIT         ?CO?LIGHT
            CODE    02DFH     0013H     UNIT         ?PR?T1_TIME?LIGHT



OVERLAY MAP OF MODULE:   light (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LIGHT

?PR?MAIN?LIGHT                 0008H    000AH

*** NEW ROOT ***************************************************

?PR?T0_TIME?LIGHT              -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2015  08:51:54  PAGE 2


  +--> ?PR?_SHOW?LIGHT

?PR?_SHOW?LIGHT                0012H    0005H
  +--> ?CO?LIGHT
  +--> ?PR?_DELAY?LIGHT



SYMBOL TABLE OF MODULE:  light (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0023H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LIGHT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0017H         PUBLIC        num1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:02A6H         PUBLIC        _delay
  B:00B0H.5       PUBLIC        k1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2015  08:51:54  PAGE 3


  B:00B0H.4       PUBLIC        k2
  B:00B0H.2       PUBLIC        k4
  C:001EH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:025BH         PUBLIC        t0_time
  C:02DFH         PUBLIC        t1_time
  C:01F9H         PUBLIC        _show
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:0019H         PUBLIC        num
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:001BH         PUBLIC        a
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:02A6H         LINE#         18
  C:02A6H         LINE#         19
  C:02A6H         LINE#         20
  C:02B1H         LINE#         21
  C:02C5H         LINE#         23
  -------         ENDPROC       _DELAY
  -------         PROC          _SHOW
  D:0012H         SYMBOL        a
  -------         DO            
  D:0015H         SYMBOL        i
  C:02C6H         SYMBOL        duan
  C:02D7H         SYMBOL        wei
  -------         ENDDO         
  C:01F9H         LINE#         26
  C:01FFH         LINE#         27
  C:01FFH         LINE#         38
  C:0204H         LINE#         39
  C:0204H         LINE#         40
  C:0214H         LINE#         41
  C:021BH         LINE#         42
  C:023DH         LINE#         43
  C:0244H         LINE#         44
  C:0247H         LINE#         45
  C:025AH         LINE#         47
  -------         ENDPROC       _SHOW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        j
  D:0002H         SYMBOL        n
  D:000CH         SYMBOL        n1
  D:000EH         SYMBOL        n2
  D:0010H         SYMBOL        t1
  -------         ENDDO         
  C:001EH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2015  08:51:54  PAGE 4


  C:001EH         LINE#         50
  C:001EH         LINE#         52
  C:0025H         LINE#         57
  C:0028H         LINE#         58
  C:002BH         LINE#         59
  C:002EH         LINE#         61
  C:0031H         LINE#         62
  C:0034H         LINE#         64
  C:0036H         LINE#         66
  C:0038H         LINE#         67
  C:003AH         LINE#         69
  C:003CH         LINE#         70
  C:003EH         LINE#         72
  C:0040H         LINE#         74
  C:0040H         LINE#         75
  C:0040H         LINE#         78
  C:004DH         LINE#         79
  C:004DH         LINE#         80
  C:0052H         LINE#         81
  C:0057H         LINE#         82
  C:0057H         LINE#         84
  C:0064H         LINE#         85
  C:0064H         LINE#         87
  C:0069H         LINE#         88
  C:0071H         LINE#         89
  C:007BH         LINE#         90
  C:0080H         LINE#         91
  C:0080H         LINE#         96
  C:009DH         LINE#         97
  C:00AAH         LINE#         98
  C:00ADH         LINE#         99
  C:00C8H         LINE#         100
  C:00D5H         LINE#         101
  C:00D8H         LINE#         102
  C:00DBH         LINE#         103
  C:00DEH         LINE#         110
  C:00E9H         LINE#         111
  C:00E9H         LINE#         112
  C:00ECH         LINE#         113
  C:00F4H         LINE#         114
  C:00F4H         LINE#         116
  C:0101H         LINE#         117
  C:0101H         LINE#         118
  C:0106H         LINE#         119
  C:0106H         LINE#         121
  C:0117H         LINE#         122
  C:0119H         LINE#         123
  C:011DH         LINE#         124
  C:011FH         LINE#         127
  C:0122H         LINE#         129
  C:0125H         LINE#         130
  C:0127H         LINE#         131
  C:012FH         LINE#         132
  C:012FH         LINE#         134
  C:013AH         LINE#         135
  C:013EH         LINE#         138
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2015  08:51:54  PAGE 5


  -------         PROC          T0_TIME
  C:025BH         LINE#         142
  C:0276H         LINE#         145
  C:0279H         LINE#         146
  C:027CH         LINE#         147
  C:0285H         LINE#         148
  C:028DH         LINE#         150
  -------         ENDPROC       T0_TIME
  -------         PROC          T1_TIME
  C:02DFH         LINE#         153
  C:02E1H         LINE#         155
  C:02E4H         LINE#         156
  C:02E7H         LINE#         157
  C:02EFH         LINE#         159
  -------         ENDPROC       T1_TIME
  -------         ENDMOD        LIGHT

  -------         MODULE        ?C?CLDOPTR
  C:0141H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?SIDIV
  C:016EH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:01A4H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=36.0 xdata=0 code=745
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
