BL51 BANKED LINKER/LOCATER V6.22                                                        02/09/2015  18:48:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, project2.obj TO project2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  project2.obj (PROJECT2)


LINK MAP OF MODULE:  project2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            DATA    000EH     0002H     UNIT         ?DT?PROJECT2
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     003DH     UNIT         ?PR?MAIN?PROJECT2
            CODE    0043H     0020H     UNIT         ?PR?_DELAY?PROJECT2
            CODE    0063H     0013H     UNIT         ?PR?T0_TIME?PROJECT2
            CODE    0076H     0011H     UNIT         ?CO?PROJECT2
            CODE    0087H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   project2 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?PROJECT2

?PR?MAIN?PROJECT2              0008H    0006H
  +--> ?PR?_DELAY?PROJECT2
  +--> ?CO?PROJECT2



SYMBOL TABLE OF MODULE:  project2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0087H         SEGMENT       ?C_C51STARTUP
  I:0010H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2015  18:48:59  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:008AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0087H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0087H         LINE#         133
  C:0089H         LINE#         134
  C:008AH         LINE#         135
  C:008BH         LINE#         136
  C:008DH         LINE#         185
  C:0090H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PROJECT2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0043H         PUBLIC        _delay
  B:00B0H.5       PUBLIC        k1
  B:00B0H.4       PUBLIC        k2
  C:0006H         PUBLIC        main
  C:0076H         PUBLIC        duan
  D:0089H         PUBLIC        TMOD
  C:0063H         PUBLIC        t0_time
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000EH         PUBLIC        num
  B:0088H.4       PUBLIC        TR0
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        j
  D:000CH         SYMBOL        k
  -------         ENDDO         
  C:0006H         LINE#         25
  C:0006H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2015  18:48:59  PAGE 3


  C:0006H         LINE#         32
  C:0009H         LINE#         33
  C:000BH         LINE#         34
  C:000DH         LINE#         35
  C:000FH         LINE#         37
  C:0012H         LINE#         38
  C:0015H         LINE#         40
  C:001AH         LINE#         42
  C:001AH         LINE#         43
  C:001AH         LINE#         44
  C:001DH         LINE#         45
  C:001DH         LINE#         46
  C:0024H         LINE#         47
  C:0027H         LINE#         48
  C:0027H         LINE#         49
  C:002FH         LINE#         50
  C:0035H         LINE#         51
  C:0039H         LINE#         52
  C:0041H         LINE#         53
  C:0041H         LINE#         55
  C:0041H         LINE#         56
  -------         ENDPROC       MAIN
  -------         PROC          T0_TIME
  C:0063H         LINE#         71
  C:0065H         LINE#         74
  C:0068H         LINE#         75
  C:006BH         LINE#         76
  C:0073H         LINE#         77
  -------         ENDPROC       T0_TIME
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        v
  -------         ENDDO         
  C:0043H         LINE#         79
  C:0043H         LINE#         80
  C:0043H         LINE#         82
  C:004EH         LINE#         83
  C:0062H         LINE#         85
  -------         ENDPROC       _DELAY
  -------         ENDMOD        PROJECT2

Program Size: data=17.0 xdata=0 code=147
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
